version: "3.9"

services:
  redis:
    image: redis:alpine
    ports:
      - ${REDIS_PORT-6379}:6379
  # web:
  #   build: .
  #   container_name: blind-chess
  #   ports:
  #     - ${PORT-80}:80
  #   depends_on:
  #     - redis
  #   environment:
  #     - PORT=80
  #     - REDIS_PORT=${REDIS_PORT-6379}
  #     - REDIS_HOST=redis
  #     - REDIS_PASS=${REDIS_PASS}